{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "components/filling/**/*.ts",
    "components/filling/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "__tests__"
  ]
}
